{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
	

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{articles.title}}</h3>
					<div class="article-info">
						<span class="author">{{articles.author.username}}</span>
						<span>{{dateFormat(articles.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@articles.content}}
				</div>
				<div class="article-comment">
					<h4>评论</h4>
					{{if userInfo}}
					<form class="comment-form" method="POST" action="/home/comment">
						<textarea class="comment" name="content"></textarea>
						<div class="items">
							<input type="hidden" name="uid" value="{{@userInfo._id}}">
							<input type="hidden" name="aid" value="{{@articles._id}}">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div><h3>登录后才能评论</h3></div>
					{{/if}}
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">Coder</span>
								<span>2020-09-10</span>
								<span>wjb19891223@163.com</span>
							</div>
							<div class="comment-content">
								nice 就是这样, 非常好 !
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}